{% extends 'base.html.twig'  %}




{% block body %}




    <div id="container">



        <div id="menu">

            <a href="/harmonogram/logout" style="text-decoration: none" >
                <div id ="user_panel">
                    <div id="tekstt">
                        Hej, {{ user.login }}
                    </div>

                </div>
            </a>


            <a href="#" onclick="changeList('/add','list')" style="text-decoration: none" >


                <div id= "add_meetbox" style="background-color:#e6db55">
                  
                        dodaj zadanie
                   
                </div>
            </a>

            <a href="#" onclick="changeList('/addmeet','list')" style="text-decoration: none" >

                <div id= "add_meetbox">
                 
                        dodaj spotkanie
                   
                </div>
            </a>


        </div>

        <div id="list" >
            <div class="listcolumn" id="1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="listcolumn" id="2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="listcolumn" id="3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="listcolumn" id="4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="listcolumn" id="5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

        </div>


		<div class="roll"  onclick="changeList('/harm/-1','harm')" > <<< </div> 
		<div class="roll"  onclick="changeList('/harm/+1','harm')"> >>> </div>
		
        <div id="harm">
 

        </div>
		    
	 </div>
		

			

   


    {% block javascript %}
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        <script>

		
		
			 function odbierzDane()
            {
                if (r.readyState == 4) {
                    if (r.status == 200 || r.status == 304) {
                        
						
						e.innerHTML = r.response;
						
                    }
                }
            }

            function changeList(adresurl, htmlid)
            {
			 
			
                if (r = xmlHttp) {
                    e = document.getElementById(htmlid);
                    
                    r.open('GET', adresurl);
                    r.onreadystatechange = odbierzDane;
                    r.send(null);
                }
            }
		

            var div_list =document.getElementById("1");
            var div_list2 =document.getElementById("2");
            var div_list3 =document.getElementById("3");
            var div_list4 =document.getElementById("4");
            var div_list5 =document.getElementById("5");

            var i=0;

            {% for job in jobs %}
				if(i==1) div_list.insertAdjacentHTML('afterbegin', ' <div class ="task"  href="#" onclick= "taskClick( {{ job.id }} )" draggable="true" ondragstart="drag(event)" id="{{ job.id }}" style ="height: {{ job.duration*20}}px; margin-top: 4px;"> {{ job.name }} </div>  ');
				else if(i==2) div_list2.insertAdjacentHTML('afterbegin', ' <div class ="task"  href="#" onclick= "taskClick( {{ job.id }} )" draggable="true" ondragstart="drag(event)" id="{{ job.id }}" style ="height: {{ job.duration*20}}px; margin-top: 4px;"> {{ job.name }} </div>  ');
				else if(i==3) div_list3.insertAdjacentHTML('afterbegin', ' <div class ="task"  href="#" onclick= "taskClick( {{ job.id }} )" draggable="true" ondragstart="drag(event)" id="{{ job.id }}" style ="height: {{ job.duration*20}}px; margin-top: 4px;"> {{ job.name }} </div>  ');
				else if(i==4) div_list4.insertAdjacentHTML('afterbegin', ' <div class ="task"  href="#" onclick= "taskClick( {{ job.id }} )" draggable="true" ondragstart="drag(event)" id="{{ job.id }}" style ="height: {{ job.duration*20}}px; margin-top: 4px;"> {{ job.name }} </div>  ');
				else {
					div_list5.insertAdjacentHTML('afterbegin', '   <a href="#" onclick= "taskClick( {{ job.id }} ) draggable="true" ondragstart="drag(event)" id="{{ job.id }}"> <div class ="task" style ="height: {{ job.duration*20 }}px; margin-top: 4px;"> {{ job.name }} </div>  </a>');
					i=0;
				}
            i++;

            {% endfor %}


     
         
		 var x =document.getElementById('harm').offsetWidth;
			console.log(x);
		 var daycout = 7;
		 while (x/daycout<150){
			daycout--;
		 }
		 var d= daycout;
			console.log(d);
		 
		 
		{% for day in days %}
		if (daycout==1){
		
		
		}
		if (daycout>0){
			var node = document.createElement("div");			
				node.setAttribute("class", "tekst2" );
				var textnode = document.createTextNode("{{day}}");        
				node.appendChild(textnode);                          
			    
			var day = document.createElement("div");			
				day.setAttribute("class", "day" );
				day.style.width= x/d -10 + 'px';
				day.setAttribute("id", "{{day}}" );
				day.setAttribute("ondrop", "drop(event)" );
				day.setAttribute("ondragover", "allowDrop(event)");
				day.appendChild(node); 
			
			document.getElementById("harm").appendChild(day);
			
			{% for t in data %}

            if ( "{{ day}}" == "{{ t[0] }}.{{t[3]}}" ) {
				if ( {{ t[2] }} == 1 ) day.insertAdjacentHTML('afterbegin', '    <div class ="task" href="#" onclick= "taskClick( {{ t[1].id }} )" style ="height:  {{ t[1].duration*20 }}px; background-color: #b7EE6E; position: absolute; margin-top: {{t[4]+28}}px;">{{ t[1].name }}  </div>  ');
				if ( {{ t[2] }} == 2 ) day.insertAdjacentHTML('afterbegin', '    <div class ="task" href="#" onclick= "taskClick( {{ t[1].id }} )" draggable="true" ondragstart="drag(event)" id="{{ t[1].id }}"  style ="height:{{ t[1].duration*20 }}px;position: absolute; margin-top: {{t[4]+28}}px; background-color: #F7EC66">{{ t[1].name }}  </div>  ');
				
			}

            {% endfor %}
			daycout--;
		}	
	    {% endfor %}
			
	
            



            currentX =currentY =0;
            var idJob =0;
			
			
			
			 function odbierzDane()
            {
                if (r.readyState == 4) {
                    if (r.status == 200 || r.status == 304) {
                        
						
						e.innerHTML = r.response;  
					
                    }
                }
            }

			function odbierzDane2()
            {
                if (r.readyState == 4) {
                    if (r.status == 200 || r.status == 304) {
                        
						
						e.innerHTML = r.response;  
						var codes = e.getElementsByTagName("script");   
						for(var i=0;i<codes.length;i++)  
						{  
							eval(codes[i].text);  
						}  
                    }
                }
            }
			
            function changeList(adresurl, htmlid)
            {
                if (r = xmlHttp) {
                    e = document.getElementById(htmlid);
                    
                    r.open('GET', adresurl);
                    r.onreadystatechange = odbierzDane2;
                    r.send(null);
                }
            }


			function addJob(adresurl)
            {
                if (r = xmlHttp) {
                    e = document;
                    r.open('GET', adresurl);
                    r.onreadystatechange = odbierzDane;
                    r.send(null);
                }
            }
			
            $('form.ajax').on('submit',function () {
                var that =$(this);
                url=that.attr('action'),
                        type= that.attr('method'),
                        data={};

                that.find('[name]').each(function (index) {
                    var that= $(this),
                            name=that.attr('name');
                    data[name]=that.val();
                });

                $.ajax({
                    url: url,
                    type: type,
                    data: data,
                    success: function (response) {
                        console.log(response);
                    }


                });
                return false;
            })


			var task;
			var job;
			var id;
            function allowDrop(ev) {
                ev.preventDefault();
                ev.dataTransfer.dropEffect = "move";
				
            }
			
            function drag(ev) {
			
				
                id = ev.target.id;
				task = ev.target;
				
				ev.dataTransfer.setData("text", ev.target.id);

				
				
				
            }

			var test;
			
            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");



                if (ev.ctrlKey)
                {
                    var nodeCopy = document.getElementById(data).cloneNode(true);
                    nodeCopy.id = "newId"; /* We cannot use the same ID */
					
					
					var t = document.createElement('task');
					ev.target.appendChild(t);
					
					var Y = ev.pageY;
                    ev.target.appendChild(nodeCopy);
					
					 
                }
                else {
				
					var Y = ev.pageY;
					var X = ev.pageX;
					var k = 0;
					var z = 0;
					var y = Y-255;
					console.log(y);
					if (Y<200){
						addJob('/return/'+id);
						var yz = ev.target.appendChild(document.getElementById(data));
						
					}else{
					
					
					task.style.marginTop = y+"px";
					var idDay = ev.target.id;
					var yz = ev.target.appendChild(document.getElementById(data));
						
					addJob('/test/'+ y +'/'+idDay+'/'+id);
					}
                   
                }
				
				

            }
				



            var xmlHttp = createXmlHttpRequestObject();

            function createXmlHttpRequestObject()
            {
                var xmlHttp;

                if(window.ActiveXObject)
                {
                    try
                    {
                        xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                    }catch(e)
                    {
                        xmlHttp = false;
                    }
                }
                else
                {
                    try
                    {
                        xmlHttp = new XMLHttpRequest();
                    }catch(e)
                    {
                        xmlHttp = false;
                    }
                }

                if(!xmlHttp)
                    alert("cant create object");
                else
                    return xmlHttp;


            }


            var r;
            var e;


function taskClick( id ) {

	

	changeList('/showAccept/' + id , 'list');
 
}




           


        </script>

    {% endblock %}






{% endblock %}





